{
  "compilerOptions": {
    "baseUrl": ".",
    "include": ["."],
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/components/*"],
      "@/models/*": ["./src/models/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  }
}
